{
  "name": "rvc",
  "version": "0.6.0",
  "description": "RequireJS plugin to load and optimise Ractive components",
  "main": "dist/rvc.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ractivejs/rvc.git"
  },
  "keywords": [
    "requirejs",
    "ractive",
    "templating",
    "templates",
    "component",
    "components"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "devDependencies": {
    "es6-promise": "^4.0.5",
    "eslint": "^3.12.2",
    "gobble": "^0.12.0",
    "gobble-babel": "^6.0.0",
    "gobble-cli": "^0.8.0",
    "gobble-rollup": "^0.36.0",
    "gobble-rollup-babel": "^0.6.1",
    "mocha": "^3.2.0",
    "rcu": "../rcu",
    "requirejs": "2.3.2",
    "resolve": "1.2.0",
    "rollup-plugin-babel": "^2.7.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "tosource": "^1.0.0"
  },
  "dependencies": {
    "r": "0.0.5",
    "ractive": "0.9.0-build-9"
  },
  "scripts": {
    "build": "gobble build -f dist",
    "test": "mocha",
    "pretest": "npm run build",
    "prepublish": "npm test"
  }
}
